CLOUDINARY_CLOUD_NAME=dqvnagonh
CLOUDINARY_API_KEY=468562964626776
CLOUDINARY_API_SECRET=44v_HTSgXq6wuxC4xmMgXqVlrsE
VITE_FIREBASE_API_KEY=AIzaSyAqamZC-RfEg_juSSYjaJcGNtCfjOxqwQE
VITE_FIREBASE_AUTH_DOMAIN=chatapp-227e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatapp-227e4
VITE_FIREBASE_STORAGE_BUCKET=chatapp-227e4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331422036869
VITE_FIREBASE_APP_ID=1:331422036869:web:13041fcc074f267a32caec
VITE_FIREBASE_MEASUREMENT_ID =G-LM2SE9B6JX